WebPORT=4000
WebURL=http://localhost
localIP=0.0.0.0
NCPort=5000

LOG_LEVEL=3
servername=NetCatDev

Enable_Static=true
Enable_Static_List=true

DB_Driver=files
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
